2008-12-08 18:28:14,968 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:15,000 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:15,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:15,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:15,515 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:15,531 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:15,766 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:15,969 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:16,016 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:19,594 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:19,954 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:20,173 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:20,423 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:23,845 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:24,236 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:24,455 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:24,689 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,190 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:28,331 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:28,565 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,784 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-12-08 18:28:28,800 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnNext(btnNext)
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:32,535 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-12-08 18:28:32,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:32,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 1 has been restored in control __Page
2008-12-08 18:28:32,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:32,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:32,691 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnNext(btnNext)
2008-12-08 18:28:32,722 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:32,722 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2008-12-08 18:28:32,722 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:32,722 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:32,722 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnNext(btnNext)
2008-12-08 18:28:32,722 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:36,614 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-12-08 18:28:36,614 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:36,614 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:36,614 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnError(btnError)
2008-12-08 18:28:36,614 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-12-08 18:28:36,676 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-12-08 18:28:36,676 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-12-08 18:28:36,676 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-12-08 18:28:36,676 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnError(btnError)
