2008-11-14 16:31:12,552 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:12,584 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:12,584 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:12,599 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:13,115 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:13,131 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:13,131 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:13,146 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:13,365 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:13,568 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:13,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:16,615 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:16,990 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:17,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:17,443 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:20,380 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:20,755 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:20,974 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:21,209 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,130 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:24,287 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,505 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:24,521 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonSystem.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonSystem.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LabelSystem.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2008-11-14 16:31:24,740 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnNext(btnNext)
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:27,709 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiteralSystem.Web.UI.WebControls.Literal(ctl02)
2008-11-14 16:31:27,849 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:27,849 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 1 has been restored in control __Page
2008-11-14 16:31:27,849 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:27,849 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:27,849 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnNext(btnNext)
2008-11-14 16:31:27,880 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:27,880 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2008-11-14 16:31:27,880 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:27,880 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:27,880 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnNext(btnNext)
2008-11-14 16:31:27,880 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:31,412 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2008-11-14 16:31:31,412 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:31,412 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:31,412 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnError(btnError)
2008-11-14 16:31:31,412 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderSystem.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2008-11-14 16:31:31,552 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2008-11-14 16:31:31,552 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHeadSystem.Web.UI.HtmlControls.HtmlHead(ctl00)
2008-11-14 16:31:31,552 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormSystem.Web.UI.HtmlControls.HtmlFormform1(form1)
2008-11-14 16:31:31,552 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonSystem.Web.UI.WebControls.ButtonbtnError(btnError)
