2009-02-04 10:57:42,929 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:42,960 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:43,413 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:43,444 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:43,444 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:43,444 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:43,460 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:43,694 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:43,912 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:43,928 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:43,990 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:47,595 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:47,907 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:47,923 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:47,939 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:48,142 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:48,142 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:48,142 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:48,142 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:48,142 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:48,157 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:48,376 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:48,407 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:51,778 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:52,168 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:52,402 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:52,636 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.EntityField "meInDb"'s valueSystem.Object[] is retrieved from control ConversationStates1
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:52,668 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,148 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:56,288 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,538 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control ConversationStates1
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:57:56,554 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 0 has been restored in control ConversationStates1
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderphStrategies(ConversationStates1$phStrategies)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbBusniess(ConversationStates1$rbBusniess)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbLongDB(ConversationStates1$rbLongDB)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.RadioButtonrbNonAtmoic(ConversationStates1$rbNonAtmoic)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LiterallStatus(ConversationStates1$lStatus)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.LinkButtonbtnStart(ConversationStates1$btnStart)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnUpdate(ConversationStates1$btnUpdate)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCommit(ConversationStates1$btnCommit)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnCancel(ConversationStates1$btnCancel)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnRefresh(ConversationStates1$btnRefresh)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Labellresult(ConversationStates1$lresult)
2009-02-04 10:57:56,772 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:00,159 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:58:00,299 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:58:00,299 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s value 1 has been restored in control __Page
2009-02-04 10:58:00,299 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:00,299 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:00,299 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-02-04 10:58:00,346 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:00,346 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.ConversationalField "me"'s valueNHibernate.Burrow.ConversationalData`1[System.Object] is retrieved from control __Page
2009-02-04 10:58:00,346 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:00,346 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:00,346 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnNext(btnNext)
2009-02-04 10:58:00,346 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:03,764 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:03,764 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:03,764 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:03,764 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-02-04 10:58:03,780 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-02-04 10:58:03,780 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:03,780 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.Literal(ctl02)
2009-02-04 10:58:03,936 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:58:03,936 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:03,936 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:03,936 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-02-04 10:58:03,936 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-02-04 10:58:03,998 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:03,998 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.StatefulField "returnUrl"'s valueSpanByUrl1.aspx?_NHibernate.Burrow.ConversationId_=2806b986-00f5-45c0-9191-04678de53f5e&returned=1 is retrieved from control __Page
2009-02-04 10:58:03,998 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:03,998 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:03,998 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtCon(btCon)
2009-02-04 10:58:03,998 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:04,170 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:58:04,170 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - NHibernate.Burrow.WebUtil.Attributes.StatefulField "returnUrl"'s value SpanByUrl1.aspx?_NHibernate.Burrow.ConversationId_=2806b986-00f5-45c0-9191-04678de53f5e&returned=1 has been restored in control __Page
2009-02-04 10:58:04,170 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:04,170 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:04,170 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtCon(btCon)
2009-02-04 10:58:04,185 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:04,185 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:04,185 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:04,185 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-02-04 10:58:04,185 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-02-04 10:58:04,185 [4] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnStart(btnStart)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnContinue(btnContinue)
2009-02-04 10:58:04,404 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:08,087 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Retrieving values of StatefulFields
2009-02-04 10:58:08,087 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:08,087 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:08,087 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnError(btnError)
2009-02-04 10:58:08,087 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.PlaceHolderNHibernate.Burrow.WebUtil.GlobalPlaceHolder(NHibernate.Burrow.WebUtil.GlobalPlaceHolder)
2009-02-04 10:58:08,165 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - Injecting values for StatefulFields
2009-02-04 10:58:08,165 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlHead(ctl00)
2009-02-04 10:58:08,165 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.HtmlControls.HtmlFormform1(form1)
2009-02-04 10:58:08,165 [8] DEBUG NHibernate.Burrow.WebUtil [(null)] <(null)> - inspecting System.Web.UI.WebControls.ButtonbtnError(btnError)
